.planCard {
  display: flex;
  flex-direction: column;
  min-width: 224px;
  max-width: 224px;
  padding: 40px 32px 48px 32px;
  gap: 24px;
  border-radius: 24px;
  opacity: 0px;
  box-shadow: 0px 1px 32px 0px #aeacf359;
  transition: all 0.3s ease;

  &.no-recomend {
    padding-top: 90px;
  }

  &:hover{
    box-shadow: 0px 10px 45px 0px #827ef07a;
    transition: all 0.3s ease;
  }

  hr {
    border: 1px solid #d7dbf5;
  }

  &-name {
    display: flex;
    gap: 2em;

    h2 {
      font-size: 21px;
    }
  }

  &-price {
    p {
      color: #7981b2;
      font-size: 12px;
      font-weight: 900;
      margin-bottom: 4px;
    }

    &-reduce {
      text-decoration: line-through;
      color:#7981B2;
      font-size: 14px;
      font-weight: 500;
      margin: 4px 0px;
    }
  }

  &-descriptions{
    
    margin-bottom: 30px;
    
      ul{
        padding-left: 20px;
        gap: 30px;
        display: flex;
        flex-direction: column;
      }
  }


  &-button{
    display: flex;
    justify-content: center;
    margin-top: auto;
  }
}
